<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ourbudget</groupId>
	<artifactId>ourbudget-api</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.11.7</scala.version>
		<scalatra.version>2.4.0</scalatra.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra_2.11</artifactId>
			<version>${scalatra.version}</version>
		</dependency>


		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-scalate_2.11</artifactId>
			<version>${scalatra.version}</version>
		</dependency>


		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-scalatest_2.11</artifactId>
			<version>${scalatra.version}</version>
		</dependency>


		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-json_2.11</artifactId>
			<version>${scalatra.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-jackson_2.11</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
		  <groupId>org.json4s</groupId>
		  <artifactId>json4s-native_2.11</artifactId>
		  <version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-webapp</artifactId>
    		<version>9.3.9.v20160517</version>
		</dependency>


		<dependency>
			<groupId>br.com.ourbudget</groupId>
			<artifactId>ourbudget-persistence-mongo</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- scala maven config -->

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.5</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
					<argLine>-Denvironment=te</argLine>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>br.com.ourbudget.api.OurBudgetLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>


</project>
